# dubboLearning

dubbo/: pom.xml
dubbo/src/main/java/com/alexgao/dubbo/: App.java
dubbo/src/main/java/com/alexgao/dubbo/service/: MyService.java
dubbo/src/main/java/com/alexgao/dubbo/service/impl/: MyServiceImpl.java
dubbo/src/main/resources/: logback.xml  spring-base.xml  spring-dubbo-autowire.xml
dubbo/src/test/java/com/alexgao/dubbo/: AppTest.java
dubbo/src/test/java/com/alexgao/dubbo/test/: MyServiceTest.java
dubbo/src/test/resources/: spring-dubbo-test.xml
